body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Changed to flex-start to avoid vertical centering issues */
  min-height: 100vh; /* Use min-height instead of height to allow scrolling */
  margin: 0;
  padding: 1rem; /* Optional padding to avoid content touching screen edges */
  overflow-x: hidden; /* Prevents horizontal overflow */
}

html {
  overflow-y: auto; /* Ensures vertical scrolling */
}

form {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

h1 {
  grid-column: span 2;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 0rem;
  color: #333;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 0.5rem;
  font-weight: bold;
}

input[type="text"], input[type="number"], input[type="email"],input[type="textarea"], select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="text"]:focus, input[type="number"]:focus, input[type="email"]:focus,input[type="textarea"]:focus, select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.25);
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  font-size: 1rem;
  grid-column: span 2;
}

button:hover {
  background-color: #0056b3;
}
